[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    mpmath
    scipy
    meshzoo
commands =
    pytest --cov {envsitepackagesdir}/cplot --cov-report xml --cov-report term
